spring.session.store-type=hash_map

spring.datasource.url = jdbc:mysql://5.135.218.27:3306/jp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = jp
spring.datasource.password = szkolenia_ak
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create