spring.session.store-type=none

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tutorial?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create-drop

#spring.thymeleaf.mode=LEGACYHTML5

#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8090